SESSION_SECRET="E9NBmmriyFg84HRJQkUcc6rhLKHVTHQL" # Generate one here --> https://bitwarden.com/password-generator/
DATABASE_URL=postgres://default:CB6pzSo8trsh@ep-empty-math-a4kr45zt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
 # Leave this blank if you are self hosting with Docker Compose

############
Database - Only required if you are using postgres with Docker Compose
Change password in production
############

POSTGRES_PASSWORD="CB6pzSo8trsh"
POSTGRES_USER="default"
POSTGRES_DB="verceldb"
POSTGRES_PORT="20184"
